# Sets log level for libretro cores (GET_LOG_INTERFACE).
# If a log level issued by a libretro core is below libretro_log_level, it is ignored.
# DEBUG = 0, INFO = 1, WARN = 2, ERROR = 3.
# libretro_log_level = 0

# The audio device to use, as reported in the log as "Audio device X:"
# sdl2lrcpp_audio_device = "Built-in Audio Analog Stereo"

# The video renderer to use, as reported in the log as "Render driver X:"
# sdl2lrcpp_video_renderer = "opengl"

# Smoothens picture with bilinear filtering. Should be disabled if using pixel shaders.
# video_smooth = false

# Forces a certain orientation of the screen from the operating system.
# The angle is <value> * 90 degrees counter-clockwise.
# screen_orientation = 0
